/* style.css */
@charset "UTF-8";

body {
  position: relative;
  top: 0;
  left: 0;
  font-size: 62.5%;
  line-height: 1.8;
  margin: 0;
  overflow-x: hidden;
}

/* リンク共通アニメーション */
a, a.btn {
  text-decoration: none;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}


/* コンテンツエリアの設定 */
.inner {
  position: relative;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

#wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}


/* ヘッダーエリアの装飾 */
#headerContainer {
  position: fixed;
  width: 200px;
  min-height: 24px;
  z-index: 1000;
}

/* サイトロゴの装飾 */
#siteID {
  font-size: 2em;
  font-weight: 700;
  line-height: 1;
  margin: 20px 0 0 20px;
  padding: 0;
  color: #f0f0f0;
}


/*フッターの装飾*/
#footerContainer {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
  width: 100%;
  padding: 20px 20px;
  background: rgb(197, 197, 197);
}

#copyright{
  color: #fff;
	text-align: center;
  font-size: 3em;
  height: 50px;
  margin: 0;
}

/* body */
#contentContainer {
  width: 100%;
}

#contentContainer ul,
#contentContainer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

#columnContainer {
  position: relative;
  top: 0;
  left: 0;
}

#columnContainer .column {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#columnContainer .column_mainContent {
  position: relative;
  left: 0;
  top: 20%;
  width: 60%;
  height: 80%;
  margin: 0;
  padding: 0% 20% 0% 20%;
  overflow: hidden;
}

#columnContainer .number {
  position: absolute;
  top: 10%;
  left: 40%;
  text-align: center;
  font-size: 48em;
  color: #fff;
  height: 400px;
  line-height: 1;
  margin: 0;
  padding: 0;
}

#columnContainer .home .title {
  position: relative;
  text-align: center;
  font-size: 50px;
  color: #b17c3c;
  line-height: 1;
  padding: 1em 0 0 0;
}
#columnContainer .hobby .title {
  position: relative;
  text-align: center;
  font-size: 50px;
  color: #6b1e13;
  line-height: 1;
  padding: 1em 0 0 0;
}

#columnContainer .skills .title {
  position: relative;
  text-align: center;
  font-size: 50px;
  color: #191469;
  line-height: 1;
  padding: 1em 0 0 0;
}

#columnContainer .work .title {
  position: relative;
  text-align: center;
  font-size: 50px;
  color: #14691f;
  line-height: 1;
  padding: 1em 0 0 0;
}

#columnContainer .contact .title {
  position: relative;
  text-align: center;
  font-size: 50px;
  color: #ffffff;
  line-height: 1;
  padding: 1em 0 0 0;
}

#columnContainer .home .text{
  /*position: absolute;*/
  color: #b17c3c;
  text-align: left;
  font-size: 30px;
  padding: 1em;
}
#columnContainer .hobby .text{
  /*position: absolute;*/
  color: #53180e;
  text-align: left;
  font-size: 30px;
  padding: 3em 3em 3em 10em;
}

#columnContainer .skills .text{
  /*position: absolute;*/
  color: #3636cc;
  text-align: left;
  font-size: 30px;
  padding: 1em 1em 1em 10em;
}

#columnContainer .work .text{
  /*position: absolute;*/
  color: #2b4b23;
  text-align: center;
  font-size: 30px;
  padding: 1em;
}

#columnContainer .contact .text{
  /*position: absolute;*/
  color: #ffffff;
  text-align: left;
  font-size: 30px;
  padding: 2em 2em 3em 10em;
}

#columnContainer .icon{
  margin: 0 10px 10px;
  color: #fff;
}

#columnContainer .home{
  position: relative;
  background-image: url("../img/home002.jpg");
  width: 100%;
  height: 100%;
  display: inline-block;
  box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.8);
}

#column1 {
  background-image: url("../img/home001.jpg");
  position:absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fff4f8;
  
}
#column2 {
  background-image: url("../img/hobby001.jpg") ;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: #ffd8b8;
}

#column2 .hobby{
  position: relative;
  background: rgba(196, 220, 230, 0.397);
  background-position: center;
  background-size: 40px 30px;
  width: 100%;
  box-shadow: 5px 5px 20px 5px rgba(122, 122, 122, 0.8);
  
}

#column3 .skills{
  position: relative;
  background: rgba(153, 152, 152, 0.397);
  background-position: center;
  background-size: 40px 30px;
  width: 100%;
  box-shadow: 5px 5px 20px 5px rgba(124, 124, 124, 0.507);
}

#column3 {
  background-image: url("../img/skills001.jpg") ;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #b6eeff;
}
#column4 .work{
  position: relative;
  background: rgba(207, 207, 207, 0.712);
  background-position: center;
  background-size: 40px 30px;
  width: 100%;
  box-shadow: 5px 5px 20px 5px rgba(128, 128, 128, 0.363);
  
}
#column4 {
  background-image: url("../img/work001.jpg") ;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: #b6ffe3;
}
#column5 .contact{
  position: relative;
  background: rgba(109, 109, 109, 0.383);
  background-position: center;
  background-size: 40px 30px;
  width: 100%;
  box-shadow: 5px 5px 20px 5px rgba(51, 51, 51, 0.363);
  
}


#column5 {
  background-image: url("../img/contact001.jpg") ;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: #d1b590;
  
}

#column5 .icon{
  margin: 0 10px 10px;
  color: #fff;
}

/* subContainer */
#subContainer {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 500;
  width: 100%;
  background-color: rgba(158, 158, 158, 0.26);/*上羽―全体*/
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  behavior: url(PIE.htc);
}

#mainNavigation {
  /* ナビゲーション */
  position: relative;
  top: 0;
  left: 240px;
  overflow: hidden;
}
#mainNavigation li {
  float: left;
  margin: 1px 0;
  border-right: 1px dotted #333;
}
#mainNavigation a {
  display: block;
  font-size: 2.5em;
  padding: 0.5em 1.5em;
  overflow: hidden;
  color: rgb(104, 71, 40);

  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
#mainNavigation .notNarrow a {
  background: rgba(182, 182, 182, 0.301); /*濃い色*/
}
#mainNavigation a:hover,
#mainNavigation li.current a {
  color: rgba(187, 148, 75, 0.507);
  background: rgba(255, 255, 255, 0.596);
}
/*
responsive styles
*/

@media only screen and (max-width: 1024px){
  #columnContainer {
    width: 94%;
    max-width: auto;
  }
}

@media only screen and (max-width: 800px){
  .photoContainer.whole img {
    width: auto;
    height: 100%;
    margin-left: -50%;
  }
  #mainNavigation li.notNarrow {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  #columnContainer .number {
    font-size: 30em;
  }
  #sample_layout .column_mainContent {
    top: 40px;
    left: 0;
    width: 100%;
    margin: 0 auto;
  }
  .photoContainer.whole img {
    margin-left: -75%;
  }


}

@media only screen and (max-height: 400px){
  .descriptionContainer {
    width: 62%;
  }
  .photoContainer {
    width: 20%;
  }
  #sample_layout .column_mainContent {
    top: 50px;
    font-size: 0.65em;
    line-height: 1.5;
  }
  h2.photoContainer.whole img {
    width: 150%;
    height: auto;
    margin: -25% 0 0 -25%;
  }
}

@media only screen and (max-width: 400px) {
  .descriptionContainer {
    width: 52%;
  }
  .photoContainer {
    width: 30%;
  }
  #sample_layout .column_mainContent {
    top: 50px;
    font-size: 0.7em;
    line-height: 1.6;
  }

  h2.photoContainer.whole img {
    width: 800px;
    height: auto;
    margin: 0 0 0 -250px;
  }
}

@media only screen and (max-width: 400px),
screen and (max-height: 400px) {
  #subContainer {
    top: 90%;
    height: 10%;
  }
  #mainNavigation {
    left: 0;
    width: 100%;
  }
  #mainNavigation li {
    width: 24.5%;
    padding-left: 0.5%;
    border-right: none;
  }
  #mainNavigation a {
    text-align: center;
    padding: 0.6em 0;
    font-size: 1.4em;
  }

  #footerContainer {
      display: none;
  }
}